<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos simples em Javascript</title>
    <style>
        body{
            background-color: aqua;
        }
        
        h1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: cursive;
            font-size: 50px;
            font-weight: bold;
        }

        .container-jogos{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-jogos a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Mantém a cor do texto */
            margin: 10px 0; /* Espaçamento entre os links */
            font-family: cursive;
        }

        .container-jogos div {
            width: 300px; /* Largura da caixa */
            height: 60px; /* Altura da caixa */
            display: flex;
            flex-direction: column;
            align-items: center; /* Para centralizar o texto verticalmente */
            justify-content: center; /* Para centralizar o texto horizontalmente */
            padding: 10px;
            background-color: aquamarine;
            border: 2px solid;
            border-color: black;
            text-align: center;
            border-radius: 50px;
            transition: background-color 0.3s; /* Suaviza a transição ao passar o mouse */
        }

        .container-jogos div:hover {
            background-color: blue; /* Alteração de cor ao passar o mouse */
        }

    </style>
</head>
<body>

    <h1>Jogos simples em Javascript</h1>

    <div class="container-jogos">
        <a href="jogoadivinhacao.html"><div>Jogo de adivinhação</div></a>
        <a href="verificadoranobissexto.html"><div>Verificador de ano bissexto</div></a>
        <a href="calcularoramediaescolar.html"><div>Calculadora de média escolar</div></a>
        <a href="calculadoradegorjetas.html"><div>Calculadora de gorjetas</div></a>
        <a href="saudacaodeacordohora.html"><div>Saudação de acordo com a hora</div></a>
    </div>

</body>
</html>
