<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Ano Bissexto</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: cursive;
            background-color: aqua;
            
        }

        h1{
            font-family: cursive;
            font-size: 50px;
            font-weight: bold;
        }

        p{
            font-family: cursive;
            font-size: 25px;
            font-weight: bold;
        }

        #yearInput {
            padding: 10px;
            width: 150px;
            margin: 10px 0;
            border: 2px solid black;
            border-radius: 50px;
            font-size: 18px;
        }

        ::placeholder {
            font-family: cursive;
        }
        
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: aquamarine;
            color: black;
            border: 2px solid;
            border-color: black;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: blue;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilizando a mensagem de resultado */
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Verificador de Ano Bissexto</h1>
    <p>Digite um ano:</p>
    <input type="number" id="yearInput" placeholder="Ex: 2024" />
    <button onclick="checkLeapYear()">Verificar</button>
    <p id="result"></p>

    <script>
        function checkLeapYear() {
            const year = parseInt(document.getElementById('yearInput').value);
            
            if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
                document.getElementById('result').innerText = "O ano é bissexto!";
            } else {
                document.getElementById('result').innerText = "O ano não é bissexto.";
            }
        }
    </script>
</body>
</html>
